<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.IntroSliderActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutDots"/>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_110sdp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/corner_bg"
        android:backgroundTint="@color/orenge"
        android:fontFamily="@font/metropolis_extrabold"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="@font/metropolis_extrabold"
        android:text="@string/skip"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>